# ThucTapTuIRIS

./: .gitignore  .gitignore.txt  Directory.Packages.props  README.md  WebPortal.sln
WebPortal.Application/: WebPortal.Application.csproj
WebPortal.Application/Abstractions/Caching/: ICacheService.cs
WebPortal.Application/Abstractions/Repositories/: ICategoryRepository.cs  ILinkRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
WebPortal.Application/Abstractions/Security/: IUserContext.cs
WebPortal.Application/Common/: AdminGuard.cs  CacheKeys.cs  DependencyInjection.cs
WebPortal.Application/Models/: AdminModels.cs  PortalModels.cs  SystemStatusModel.cs
WebPortal.Application/Services/: CatalogAdminService.cs  ICatalogAdminService.cs  IPortalService.cs  ISystemMonitorService.cs  PortalService.cs
WebPortal.Domain/: WebPortal.Domain.csproj
WebPortal.Domain/Common/: IAuditable.cs
WebPortal.Domain/Entities/: Category.cs  CategorySequence.cs  FavoriteLink.cs  Link.cs  LinkSequence.cs  User.cs  UserCategoryState.cs
WebPortal.Domain/Enums/: ViewMode.cs
WebPortal.Domain/Guards/: RolePrefixGuard.cs  UrlSecurityGuard.cs
WebPortal.Grpc/: Program.cs  WebPortal.Grpc.csproj  appsettings.json
WebPortal.Grpc.Contracts/: WebPortal.Grpc.Contracts.csproj
WebPortal.Grpc.Contracts/Protos/: portal.proto
WebPortal.Grpc/Properties/: launchSettings.json
WebPortal.Grpc/Security/: GrpcUserContext.cs
WebPortal.Grpc/Services/: AdminGrpcService.cs  PortalGrpcService.cs
WebPortal.Infrastructure/: WebPortal.Infrastructure.csproj
WebPortal.Infrastructure/Caching/: HybridCacheService.cs
WebPortal.Infrastructure/Extensions/: DependencyInjection.cs
WebPortal.Infrastructure/Monitoring/: RedisConnectionHealthCheck.cs  SqlConnectionHealthCheck.cs  SystemMonitorService.cs
WebPortal.Infrastructure/Persistence/: WebPortalDbContext.cs  WebPortalDbContextFactory.cs
WebPortal.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CategorySequenceConfiguration.cs  FavoriteLinkConfiguration.cs  LinkConfiguration.cs  LinkSequenceConfiguration.cs  UserCategoryStateConfiguration.cs  UserConfiguration.cs
WebPortal.Infrastructure/Repositories/: CategoryRepository.cs  LinkRepository.cs  UserRepository.cs  WorkspaceRepository.cs
WebPortal.Web/: App.razor  Program.cs  WebPortal.Web.csproj  _Imports.razor
WebPortal.Web/Pages/: Error.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebPortal.Web/Pages/Admin/: Categories.razor  Index.razor  Links.razor  Monitor.razor
WebPortal.Web/Properties/: launchSettings.json
WebPortal.Web/Security/: WebUserContext.cs
WebPortal.Web/Shared/: MainLayout.razor  NavMenu.razor
WebPortal.Web/UI/: IconHelper.cs
WebPortal.Web/wwwroot/css/: site.css
WebPortal.Web/wwwroot/js/: hotkeys.js
docs/: DatabaseScript.sql  SeedData.Perf.sql  WebPortal-GiaiThich-ChiTiet.docx
