<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

		<!-- EF Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />

		<!-- Redis -->
		<PackageVersion Include="StackExchange.Redis" Version="2.8.16" />

		<!-- HealthChecks -->
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />

		<!-- MudBlazor -->
		<PackageVersion Include="MudBlazor" Version="8.15.0" />

		<!-- gRPC / Protobuf -->
		<PackageVersion Include="Google.Protobuf" Version="3.25.3" />
		<PackageVersion Include="Grpc.Core.Api" Version="2.64.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.64.0" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.64.0" />
	</ItemGroup>
</Project>
