<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPortal.Application\WebPortal.Application.csproj" />
    <ProjectReference Include="..\WebPortal.Infrastructure\WebPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\WebPortal.Grpc.Contracts\WebPortal.Grpc.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

</Project>
