<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPortal.Application\WebPortal.Application.csproj" />
    <ProjectReference Include="..\WebPortal.Infrastructure\WebPortal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions"  />
  </ItemGroup>

</Project>
